server {
    listen 80;
    index index.html;

    location ~ ^/s/[A-Za-z0-9_\-]+/?$ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    # API запросы на бэкенд
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    # Админка на бэкенде
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    # Медиа файлы
    location /media/ {
        alias /media/;
    }


   # Статические файлы фронтенда
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    # Статические файлы Django (в т.ч. для админки)
    location ^~ /static/admin/ {
    alias /static/admin/;
    }
}

